# AgroLinkBackend

./: .env  .gitmodules  Dockerfile  README.md  pom.xml
src/main/java/com/agrolink/: Application.java
src/main/java/com/agrolink/api/: AiController.java  AuthController.java  ConversationsController.java  DeepseekController.java  MessagesController.java  NotificationsController.java  OAuthController.java  OrdersController.java  ProductsController.java  PurchaseAgreementsController.java  ReviewsController.java  RootController.java  StorageController.java  SupportController.java  UsersPublicInfoController.java
src/main/java/com/agrolink/api/dto/: UserDto.java
src/main/java/com/agrolink/config/: CorsConfig.java  CorsDiagnosticsFilter.java  EnvUtils.java  ProxyHeadersConfig.java  RequestLoggingFilter.java  WebConfig.java
src/main/java/com/agrolink/domain/orders/: package-info.java
src/main/java/com/agrolink/domain/products/: package-info.java
src/main/java/com/agrolink/domain/reviews/: DefaultReviewModerationPipeline.java  Review.java  ReviewDraft.java  ReviewDraftBuilder.java  ReviewDraftPrototype.java  ReviewModerationPipeline.java  ReviewPersistence.java  ReviewRepository.java  ReviewService.java
src/main/java/com/agrolink/facade/: ReviewsFacade.java
src/main/java/com/agrolink/infrastructure/reviews/: InMemoryReviewPersistence.java  InMemoryReviewRepository.java
src/main/java/com/agrolink/infrastructure/security/: EncryptionService.java
src/main/java/com/agrolink/infrastructure/supabase/: SupabaseClientAdapter.java  SupabaseHttpClient.java  SupabasePostgrestService.java  SupabaseRestClient.java  SupabaseStorageService.java
src/main/java/com/agrolink/moderation/: ModerationRule.java  ModerationRuleFactory.java  ProfanityDictionary.java  RuleType.java
src/main/java/com/agrolink/moderation/rules/: MaxLengthRule.java  ProfanitySanitizerRule.java
src/main/java/com/agrolink/notifications/: DefaultNotificationFactory.java  NotificationFactory.java  OrderNotifier.java  ReviewNotifier.java
src/main/java/com/agrolink/notifications/impl/: CompositeOrderNotifier.java  CompositeReviewNotifier.java  EmailOrderNotifier.java  EmailReviewNotifier.java  InAppOrderNotifier.java  InAppReviewNotifier.java
src/main/java/com/agrolink/patterns/abstractfactory/: NotificationAbstractFactory.java
src/main/java/com/agrolink/reviews/: ReviewController.java
src/main/java/com/agrolink/shared/: DefaultTimeProvider.java  TimeProvider.java
src/main/resources/: application.yml  profanity.txt
(+11 files in other folders)
